{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2"
	group: ""
	id: "00AB27A998BFCFB1"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "6B9754247B44B7A7"
			tasks: [{
				count: 21L
				id: "1814388DC2D0C3D1"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["6B9754247B44B7A7"]
			id: "48DBEC28B0C7F9F2"
			tasks: [{
				count: 2L
				id: "05489CD103770DF5"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "739B8311E57FF04D"
			tasks: [{
				id: "3CBCF3669871DE25"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["739B8311E57FF04D"]
			id: "06CA76BD54A512AD"
			tasks: [{
				id: "1D65668A84F1CD05"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "78B0C469C95B86A5"
			tasks: [{
				id: "104B5B7241835FD9"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["78B0C469C95B86A5"]
			id: "412051B72A953BE0"
			tasks: [
				{
					id: "59906012577F4030"
					item: "create:zinc_nugget"
					type: "item"
				}
				{
					id: "610D7581504D4089"
					item: "create:copper_nugget"
					type: "item"
				}
				{
					id: "3BC46A313C6CBEEB"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "37EBC1B585C4A74F"
					item: "createaddition:electrum_nugget"
					type: "item"
				}
				{
					id: "69F869B8E96B5928"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "76D8AA996ED2798C"
			tasks: [{
				id: "34D4EAE3CFAD4C58"
				item: "create:asurine"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["76D8AA996ED2798C"]
			id: "06CBB167E787A63B"
			tasks: [{
				id: "12067E6DE324E999"
				item: "create:crushed_raw_zinc"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "7E4DBAA931922A0F"
			tasks: [{
				id: "1C774FBE9E89EFD4"
				item: "create:crimsite"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7E4DBAA931922A0F"]
			id: "0B59F9A8AAD0DF8D"
			tasks: [{
				id: "2B7BFEEE1B7531E1"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "5F1E4BB277F8A5AD"
			tasks: [{
				id: "153A9FCAD3394CD2"
				item: "create:veridium"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["5F1E4BB277F8A5AD"]
			id: "03F968539369FACF"
			tasks: [{
				id: "40C5DC741FEB5FF8"
				item: "create:crushed_raw_copper"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "284B61B880A5FA30"
			tasks: [{
				id: "571F0CA543E38E03"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["284B61B880A5FA30"]
			id: "207945AB569A4C9D"
			tasks: [{
				id: "141343435D2217D6"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "3AA1B8F6053D7D5D"
			tasks: [{
				id: "040A3FF2E1CD99B2"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["3AA1B8F6053D7D5D"]
			id: "493F8133E824A948"
			tasks: [{
				id: "52A4AA59F11BC03F"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "6440E0CB46BFB505"
			tasks: [{
				id: "7DFA083BC98B7B5B"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "7DE35D640BF2D6CC"
			tasks: [{
				id: "140D446E12219E58"
				item: "create:scoria"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "3DE397B22A3AFFF3"
			tasks: [{
				id: "3B73A4A0BF52B2E1"
				item: "create:ochrum"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			id: "714FD2137E3D3B18"
			tasks: [{
				id: "77DBAFE161C1F14D"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "41B51FAE5D8DA72B"
			tasks: [{
				id: "5952DCC1CF5A16D2"
				item: "create:limestone"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			id: "200098781D1A80C5"
			tasks: [{
				id: "4AB13C2285CF3180"
				item: "create:scorchia"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "28AF8D02EF1A0277"
			tasks: [{
				id: "1486396BBEEB29A3"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "7447315242506D30"
			tasks: [{
				id: "1BB5763EA2A9CE5C"
				item: "create:crushed_raw_gold"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			id: "3E72EE7BFE887C2F"
			tasks: [{
				id: "14029321C995B285"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			hide_dependent_lines: true
			id: "5C8294982941AAC8"
			rewards: [{
				id: "3CD4799DA92B08AD"
				item: "dimpaintings:overworld_painting"
				type: "item"
			}]
			tasks: [{
				id: "250BD8D6A38CD6C1"
				item: "dimpaintings:nether_painting"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			id: "256FF1EFEEF0AE06"
			tasks: [{
				id: "35871A4122A96C6E"
				item: "create:crushed_raw_uranium"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "0FBDF8EEC1153966"
			tasks: [{
				id: "3A485E87BA872472"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["5C8294982941AAC8"]
			id: "49FAE4F290FF3486"
			tasks: [{
				id: "02AC6BA7008B826F"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			id: "24AB32F53A2C3C21"
			tasks: [{
				id: "780C5C7E131A476C"
				item: "create:crushed_raw_silver"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			id: "2725F903A1FA72BA"
			tasks: [{
				id: "363DD3CEE25A43A9"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			id: "7E955C56787745BF"
			tasks: [{
				id: "3E990BEB55D9BE74"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
	]
	title: "Chapter 2"
}
