{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scratchpad"
	group: ""
	id: "1E21E9E697882A38"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "142227E0DD578E47"
			tasks: [{
				id: "3210173B4F452DB7"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "5B8ABBEA8B8E5B4A"
			tasks: [{
				id: "735F3FFFCAF8CB9A"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "2DA340D5AB036B24"
			tasks: [{
				id: "369CEEF3F7AB2444"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "739B8311E57FF04D"
			tasks: [{
				id: "3CBCF3669871DE25"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			id: "06CA76BD54A512AD"
			tasks: [{
				id: "1D65668A84F1CD05"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			id: "685F6A553FFF93A0"
			tasks: [{
				id: "69B2CD7F4327ED39"
				item: "minecraft:granite"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			id: "0B070BF05413F64C"
			tasks: [{
				id: "4B7996FEA4791697"
				item: "minecraft:red_sand"
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			id: "22ECC5FA6AE2320E"
			tasks: [{
				id: "7C70811CE23AEC4B"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			id: "78B0C469C95B86A5"
			tasks: [{
				id: "104B5B7241835FD9"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			id: "412051B72A953BE0"
			tasks: [
				{
					id: "59906012577F4030"
					item: "create:zinc_nugget"
					type: "item"
				}
				{
					id: "610D7581504D4089"
					item: "create:copper_nugget"
					type: "item"
				}
				{
					id: "3BC46A313C6CBEEB"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "37EBC1B585C4A74F"
					item: "createaddition:electrum_nugget"
					type: "item"
				}
				{
					id: "69F869B8E96B5928"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			x: -2.5d
			y: 8.0d
		}
		{
			id: "76D8AA996ED2798C"
			tasks: [{
				id: "34D4EAE3CFAD4C58"
				item: "create:asurine"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "06CBB167E787A63B"
			tasks: [{
				id: "12067E6DE324E999"
				item: "create:crushed_raw_zinc"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			id: "7E4DBAA931922A0F"
			tasks: [{
				id: "1C774FBE9E89EFD4"
				item: "create:crimsite"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "0B59F9A8AAD0DF8D"
			tasks: [{
				id: "2B7BFEEE1B7531E1"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			id: "5F1E4BB277F8A5AD"
			tasks: [{
				id: "153A9FCAD3394CD2"
				item: "create:veridium"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "03F968539369FACF"
			tasks: [{
				id: "40C5DC741FEB5FF8"
				item: "create:crushed_raw_copper"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			id: "284B61B880A5FA30"
			tasks: [{
				id: "571F0CA543E38E03"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "207945AB569A4C9D"
			tasks: [{
				id: "141343435D2217D6"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			id: "3AA1B8F6053D7D5D"
			tasks: [{
				id: "040A3FF2E1CD99B2"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			id: "493F8133E824A948"
			tasks: [{
				id: "52A4AA59F11BC03F"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			id: "1C0EA706BC4D3681"
			tasks: [{
				id: "243BEE958E27FCDD"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			id: "335CAB123F2F0998"
			tasks: [{
				id: "28E274AB75506111"
				title: "These have recipes with the mystical agg essence that could be a thing"
				type: "checkmark"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "2EC9746C85A909C1"
			tasks: [{
				id: "3983E4CBCF62BFB6"
				title: "requires zinc, so have to add a recipe"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "6BFE891D9D2F3D90"
			tasks: [{
				id: "4C85FEF67293EE1B"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			id: "2415C46A32F4F450"
			tasks: [{
				id: "60F361CF33B0EC59"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			id: "15AC1F62B4D1BB2F"
			tasks: [{
				id: "2E95B0C8ACBDB27B"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			id: "3211F1876340F4A0"
			tasks: [{
				id: "13EEF50E9C25FB99"
				title: "Nature's aura is kinda impotent"
				type: "checkmark"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			id: "3038DD28973ED2CB"
			tasks: [{
				id: "1E9F65479E13DCFC"
				item: "naturesaura:depth_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 9.5d
		}
		{
			id: "5BDD7FCD80FB2821"
			tasks: [{
				id: "0C7A8F9AAD0D90AE"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 9.5d
		}
		{
			id: "3BCD1D8F248A4158"
			tasks: [{
				id: "0E4A242BBC28D5E3"
				title: "needs debris"
				type: "checkmark"
			}]
			x: -13.0d
			y: 9.5d
		}
		{
			id: "39EE3A50F30720FC"
			tasks: [{
				id: "179BD726811F31E1"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 12.0d
		}
		{
			id: "6E7751B93919A1F9"
			tasks: [{
				id: "3961BB7FB7175B70"
				item: "ad_astra:moon_stone"
				type: "item"
			}]
			x: -10.0d
			y: 13.5d
		}
		{
			id: "12F1B9DA6D713E4D"
			tasks: [{
				id: "14675A630A375F69"
				title: "fucken moon bee"
				type: "custom"
			}]
			x: -8.5d
			y: 13.5d
		}
		{
			id: "5182761A9F80963F"
			tasks: [{
				id: "4D2F3F75C7699B1F"
				item: "create:crushed_raw_lead"
				type: "item"
			}]
			x: -11.0d
			y: 15.0d
		}
		{
			id: "1502518B7EF03D0B"
			tasks: [{
				id: "6FDC6DE0F9520B28"
				item: "create:crushed_raw_tin"
				type: "item"
			}]
			x: -9.0d
			y: 15.0d
		}
		{
			id: "350B87B4564FFB10"
			tasks: [{
				id: "1541506591D34DE4"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -10.0d
			y: 16.5d
		}
		{
			id: "5F883EA29A516517"
			tasks: [{
				id: "3DF81DFEF5ED11B3"
				title: "make resources easier somehow? extra processing?"
				type: "checkmark"
			}]
			x: -11.0d
			y: 16.5d
		}
		{
			id: "2D6A3DFAAA054DB0"
			tasks: [
				{
					id: "0EE288413EF4C41B"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
				{
					id: "28E29F08B7E08C18"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
			]
			x: 0.0d
			y: 10.5d
		}
		{
			id: "084F11A074226369"
			tasks: [{
				id: "122FD269FC4F955C"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			id: "0373E4BA690F68CD"
			tasks: [{
				id: "537D89240AB98000"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 12.5d
		}
		{
			id: "3FFF104B2AC8238C"
			tasks: [{
				id: "013BE399FC55AA85"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			id: "753DA5A94F567A68"
			tasks: [{
				id: "68A193318E18E736"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			id: "76D0630CD6137C89"
			tasks: [{
				id: "652FD31C641B77B5"
				item: "mysticalagriculture:deepslate_seeds"
				type: "item"
			}]
			x: -2.0d
			y: 12.5d
		}
		{
			id: "0FC7EB5E7D6FBEFA"
			tasks: [{
				id: "198C4959158BC3CC"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			id: "3AF0674E2EAE597E"
			tasks: [{
				id: "4E8CA50F60AC66EC"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			id: "20A54F7DC3E26487"
			tasks: [{
				id: "0C6272EC441F4303"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			id: "54BCF3A4D01938C3"
			tasks: [{
				id: "21E048236BA7C013"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			id: "6440E0CB46BFB505"
			tasks: [{
				id: "7DFA083BC98B7B5B"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			id: "6EAFB013A1A4D908"
			tasks: [{
				id: "4E38569B8F15DFF7"
				title: "scoria?"
				type: "checkmark"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			id: "151469902D70335C"
			tasks: [{
				id: "72E234749DB3FE74"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			id: "3412D3AF547ED7C2"
			tasks: [{
				id: "68CB2C2F8264196E"
				title: "disable natural spawns of mystical flowers?"
				type: "checkmark"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			id: "0A02D9E5DCC76594"
			tasks: [{
				id: "4CBF8505CF696752"
				title: "the recipe for the crushing wheels that offer most of these recipes requires brass and will have to change"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "35F7022DF140A500"
			tasks: [{
				id: "6DD3D16C756E6A01"
				title: "I've disabled the nether and added in recipes to allow access to the create mandatory nether progression"
				type: "checkmark"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "1B1B8C0CAA03964D"
			tasks: [
				{
					id: "60C29A2A7AD5DAE4"
					title: "experience will be a sticking point"
					type: "checkmark"
				}
				{
					id: "0A953219AF7A8785"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1BDC395B102A8CB4"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
				{
					id: "264146DAAA0C57E5"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
					type: "item"
				}
				{
					id: "66DA717FAC86EA9F"
					item: "mysticalagriculture:experience_essence"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "2349EA908A9B2B23"
			tasks: [{
				id: "2D03498DE4B1004B"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 21.0d
		}
		{
			id: "41F7EC12564D5F99"
			tasks: [{
				id: "7CC5711D4CD90465"
				item: "ad_astra:mars_stone"
				type: "item"
			}]
			x: -10.0d
			y: 22.5d
		}
		{
			id: "17553D2FD859C067"
			tasks: [{
				id: "206CA6FE2D2047DA"
				item: "create:crushed_raw_osmium"
				type: "item"
			}]
			x: -10.0d
			y: 24.0d
		}
		{
			id: "208126B0818E5215"
			tasks: [{
				id: "77FD4A5DF31A28BC"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -10.0d
			y: 25.5d
		}
	]
	title: "Scratchpad"
}
