#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 10 21:45:29 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
