#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 14 10:32:20 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
